CMakeSettings.json (before)
﻿{
    "configurations": [
        {
            "name": "x64-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-v",
            "ctestCommandArgs": "",
            "variables": [],
            "cmakeToolchain": "C:/Users/thiag/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "x64-Release",
            "generator": "Ninja",
            "configurationType": "Release",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-v",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "variables": [],
            "cmakeToolchain": "C:/Users/thiag/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
    ]
}

CMakeSettings.json (after)
﻿{
    "configurations": [
        {
            "name": "x64-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-v",
            "ctestCommandArgs": "",
            "variables": [],
            "cmakeToolchain": ""
        },
        {
            "name": "x64-Release",
            "generator": "Ninja",
            "configurationType": "Release",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-v",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "variables": [],
            "cmakeToolchain": ""
        }
    ]
}

CMakeSettings.json (diff)
@@ -11,7 +11,7 @@
             "buildCommandArgs": "-v",
             "ctestCommandArgs": "",
             "variables": [],
-            "cmakeToolchain": "C:/Users/thiag/vcpkg/scripts/buildsystems/vcpkg.cmake"
+            "cmakeToolchain": ""
         },
         {
             "name": "x64-Release",
@@ -24,7 +24,7 @@
             "ctestCommandArgs": "",
             "inheritEnvironments": [ "msvc_x64_x64" ],
             "variables": [],
-            "cmakeToolchain": "C:/Users/thiag/vcpkg/scripts/buildsystems/vcpkg.cmake"
+            "cmakeToolchain": ""
         }
     ]
 }
